<!DOCTYPE html>
<html>

<head>
    <title>About - PP</title>
    <link rel="stylesheet" type="text/css" href="css/about_styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="author" content="Pietro Prebianca">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <hr>
    <h1>About me</h1>
    <nav>
        <a href="index.html">Home</a> |
        <a href="projects.html">Projects</a> |
        <a href="games.html">Games</a> |
        <a href="art_music.html">Art and music</a> |
        <a href="contacts.html">Contacts</a>
    </nav>
    <hr>
    <div>
        <h2>CV</h2>
        <p style="text-align: center;">
            Click <a href="doc/Pietro_Prebianca_CV.pdf" download>here</a> to see my CV.
        </p>
    </div>
    <hr>
    <div>
        <h2>Current activities</h2>
        <p>
            At the moment, I'm working for a company in Milan as back-end developer. Since July 2023, I've
            been following issues in the production environment for our current major client.
            Beside that, in my spare time, I dedicate myself to others 3 projects which are Spinning Tower, Cloudy Mess
            and Order Please 2.0.
            I actively partecipate to game jams and publish videogames as Lazy Duck Games (LDG).
        </p>
    </div>
    <hr>
    <div class="centered">
        <h2>Working Experience</h2>
        <table>
            <tr>
                <td>GFT Italia S.R.L</td>
            </tr>
            <tr>
                <td>BE and FE developer</td>
            </tr>
            <tr>
                <td>May 2022 - Present</td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="centered">
        <h2>Education</h2>
        <table>
            <tr>
                <td>University of Milan</td>
                <td>University of Verona</td>
                <td>I.T.I Marzotto</td>
            </tr>
            <tr>
                <td>Master's Degree in Computer Science</td>
                <td>Bacher's Degree in Computer Science</td>
                <td>Computer Expert</td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="centered">
        <h2>Language used</h2>
        <table>
            <tr>
                <td>Rust</td>
                <td>C#</td>
                <td>C</td>
                <td>C++</td>
                <td>Java</td>
                <td>MatLab</td>
                <td>Swift</td>
                <td>Python</td>
                <td>Typescript</td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="centered">
        <h2>Framework used</h2>
        <table>
            <tr>
                <td>Unity API</td>
                <td>Unreal API</td>
                <td>Tensorflow</td>
                <td>CUDA</td>
                <td>ARKit</td>
                <td>Spring Boot</td>
            </tr>
            <tr>
                <td>.NET</td>
                <td>.NET Core</td>
                <td>OpenGL</td>
                <td>Tauri</td>
                <td>Angular</td>
                <td>NHibernate</td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="justify">
        <h2>Other tools used</h2>
        <table>
            <tr>
                <td>Versioning</td>
                <td>Git, Tortoise</td>
            </tr>
            <tr>
                <td>IDE</td>
                <td>Visual Studio, Intellij, XCode, Android Studio</td>
            </tr>
            <tr>
                <td>Virtualization</td>
                <td>Docker, Virtual Box</td>
            </tr>
            <tr>
                <td>3D Modeling</td>
                <td>Blender, Cinema 4D</td>
            </tr>
            <tr>
                <td>2D Art</td>
                <td>Krita, Adobe Photoshop, Gimp 2, Asesprite</td>
            </tr>
            <tr>
                <td>Video editing</td>
                <td>Sony Vegas, After Effect</td>
            </tr>
            <tr>
                <td>Composition</td>
                <td>Ableton Live</td>
            </tr>
        </table>
        <hr>
    </div>
    <footer>I'm not a front end guy :')</footer>
</body>

</html>