<!DOCTYPE html>
<html>
<head>
	<title>Contacts - PP</title>
	<link rel="stylesheet" type="text/css" href="css/contacts_styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet"> 
	<meta charset="UTF-8">
	<meta name="author" content="Pietro Prebianca">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
</head>
<body>
    <hr>
    <h1>Contacts</h1>
    <nav>
        <a href="index.html">Home</a> | <a href="projects.html">Projects</a> | <a href="art_music.html">Art and music</a> | <a href="contacts.html">Contacts</a>
    </nav>
    <p>
        Feel free to contact me using the pointers below. 
    </p>
    <hr>
    <div>
        <table>
            <tr>
                <td style="text-align: right; padding-right: 10pt;">Email 0</td>
                <td style="text-align: left;"><a href="mailto:pietroprebianca94@gmail.com">pietroprebianca94 at gmail dot com</a></td>
            </tr>
            <tr>
                <td style="text-align: right; padding-right: 10pt">Email 1</td>
                <td style="text-align: left;"><a href="mailto:lazyduckdev@gmail.com">lazyduckdev at gmail dot com</a></td>
            </tr>
            <tr>
                <td style="text-align: right; padding-right: 10pt">Number</td>
                <td style="text-align: left;">+39 3406168667</td>
            </tr>
            <tr>
                <td style="text-align: right; padding-right: 10pt">Facebook</td>
                <td style="text-align: left;"><a href="https://www.facebook.com/pietro.prebianca/" target="_blank">Facebook</a></td>
            </tr>
            <tr>
                <td style="text-align: right; padding-right: 10pt">Instagram</td>
                <td style="text-align: left;"><a href="https://www.instagram.com/keg_bird/" target="_blank">Instagram</a></td>
            </tr>
        </table>
    </div>
    <hr>
  <footer>I'm not a front end guy :')</footer>
</body>
</html>